<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wild News</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".menu-icon").click(function(){
          $(".menu-icon").toggleClass("active")
        })

       $(".menu-icon").click(function(){
          $(".sidebar").toggleClass("active")
      })
      })
    </script>
    <script type="text/javascript">
      
    </script>
</head>
<body>
<header>
  <!-- headbar -->
<nav>
  <div class="headbar">
    <ul>
      <li id="logo">
        <a href="http://localhost:5000/">
        <img src="assets/wildnewslogo.png" alt="logo">
        </a>
      </li>
      
   
      <!-- user -->
      <!-- navbar debut -->
      <nav class="navbar">
      <ul>
      <li>
        <a href="http://localhost:5000/">Home</a>
      </li>
<div id="navbar">             
      </div>

      </li>
    </ul>
  </nav>
</ul>
</div>


<div class="menu-icon">
          <i class="fas fa-user-circle fa-3x"></i>
        
    </div>
    <div class="sidebar">
          <a href="#"><img src="assets/user.png"></a>
          <ul class="menu"> 
               
              <li><a href="profil.html"><i class="far fa-user"></i></br>My Profil</a></li> 
              <li><a href="#"><i class="fas fa-chart-line"></i></br>Most Populars</a></li> 
              <li><a href="#"><i class="far fa-newspaper"></i></br>Recent Posts</a></li> 
              <li id="btn-category">
              <a href="#"><i class="fas fa-plus-square" aria-hidden="true"></i></br>Add Categories  </a></li>
            
             
          </ul>

        <div id="my-modal-cat" class="modal">
        <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close-cat">&times;</span>
              <h2>Create a new category</h2>
            </div>
            <div class="modal-body">
              <form id="add-category">
                <label>
                  Title:
                  <input type="text" id="title-category" name="title category">
                </label>
                <label>
                  Description:
                  <textarea type="text"  id="description-category" name="description-category"></textarea>
                </label>
                <label>
                  Image of category:
                  <input type="text" id="img-category" name="image-category">
                </label>
                
                <button type="submit" value="Create my category" onclick="window.parent.location.reload();window.close()">
                  Create my category...
                </button>
              </form>

            </div>
          </div>
        </div>

          </ul> 
          <ul class="social-icon">
            <li><a href="#"><img src="assets/logo_orange.png"></a></li>
            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="far fa-address-book" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-google" aria-hidden="true"></i></a></li>

        </ul>
    </div>
</nav>
      <!-- fin du headbar -->

    </ul>
  </div>
</header>

<section class="container">
  <!-- Block category -->
  <div class="row">
    <article class="column column-100">
      <div class="cat-left">
        <!-- INSERTION EN-TETE CATEGORIE -->
        <div id="category-title">
        </div>
        <!-- INSERTION POSTS DE LA CATEGORIE -->
        <div class="article container">
          <div id="posts-tips">
          </div>
        </div>
      </div>
    </article>
  </div>
</section>

<!-- POST BUTTON -->
<section>
  <button id="my-btn-link">Post A Link!</button>
  <!-- MODAL POST BUTTON -->

  <div id="my-modal-link" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close-link">&times;</span>
        <h2>Post a link</h2>
      </div>
      <div class="modal-body">
        <form id="add-link">
          <label>
            Title :
            <input type="text" id="title-article" name="title article">
          </label>
          <label>
            Description :
            <textarea type="text"  id="description-article" name="description-article"></textarea>
          </label>
          <label>
            Image article (URL) :
            <input type="text" id="img-article" name="image-article">
          </label>
          <label>
            Lien de votre article :
            <input type="text" id="link-article" name="link-article">
          </label>
          <label class="label-category">
            Catégorie :
            <input type="text" id="category-article" name="category-article">
          </label>
          <label>
            Auteur :
            <input type="text" id="author-article" name="author-article">
          </label>
          
          <div class="send-button">
            <button type="submit" value="Add my link" onclick="window.parent.location.reload();window.close()">POST MY LINK</button>
          </div>
        </form>
      </div>
    </div>
  </div>


</section>

<footer>
  <p>&copy;2018 Wild News</p>
</footer>

<script type="module" src="/js/category.js"></script>

</body>

</html>
